<!DOCTYPE html>

<html xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SSlayer9's GitHub profile</title>
    <script>
    <!--
      if (document.location.href === 'http://zarel.github.io/') {
        document.location.replace('http://guangcongluo.com/');
      }
    -->
    </script>
    <style>
    <!--
      html {
        margin: 0;
        padding: 20px;
        text-align: center;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        font-size: 11pt;
      }
      .wrapper {
        border: 1px solid #818D98;
        margin: 0 auto 20px auto;
        padding: 67px 10px 8px 10px;
        max-width: 8in;
        text-align: left;
        position: relative;
      }
      .pseudowrapper {
        border: 1px solid #818D98;
        margin: 0 auto 20px auto;
        padding: 1px 10px 8px 10px;
        max-width: 8in;
        text-align: left;
        position: relative;
      }
      p {
        padding: 0 5px;
        margin: 1em 0;
      }
      h1 {
        font-family: Arial, Tahoma, Verdana, sans-serif;
        font-size: 14pt;
        color: #818D98;
      }
      h1 .header {
        display: block;
        padding: 15px 10px 5px 10px;
        position: absolute;
        top: -10px;
        left: 57px;
        border-bottom: 1px solid #818D98;
      }
      h1 .header span {
        padding: 15px 10px;
        margin-left: 5px;
        border-left: 1px solid #818D98;
        color: #000000;
      }
      h1 img {
        background: #FFFFFF;
        position: absolute;
        top: -10px;
        left: -10px;
        border-bottom: 1px solid #818D98;
        border-right: 1px solid #818D98;
        padding: 0 0 2px 2px;
      }
      h2 {
        border-bottom: 1px solid #818D98;
        color: #818D98;
        padding: 5px;
        margin: 10px 0;
        font-size: 13pt;
        font-weight: bold;
        font-style: normal;
      }
      .thumb {
        width: 256px;
        height: 192px;
        border: 1px solid #AAAAAA;
        padding: 1px;
        display: block;
      }
      .copyright {
        text-align: center;
        color: #999999;
        font-size: 10pt;
      }
      a {
        color: #3A416B;
        text-decoration: underline;
      }
      a:hover {
        color: #445599;
      }
      .item {
        clear: left;
        display: block;
        text-decoration: none;
        height: 196px;
        margin-bottom: 1em;

        opacity: 0.7;
        filter: alpha(opacity=70);
        -webkit-transition: opacity 0.16s linear;
        -moz-transition: opacity 0.16s linear;
        -o-transition: opacity 0.16s linear;
        -ms-transition: opacity 0.16s linear;
        transition: opacity 0.16s linear;
      }
      .item br {
        display: none;
      }
      .item .thumb {
        float: left;
      }
      .item .desc {
        display: block;
        margin-left: 271px;
        padding-top: 10px;
        color: #000000;
      }
      .item .desc strong {
        display: block;
        margin-bottom: 8px;
      }
      .item .desc em {
        font-weight: normal;
        font-style: italic;
        font-size: 9pt;
      }
      a.item:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
    -->
    </style>
    <!--[if IE 6]>
    <script type="text/javascript">
      // Hack for max width on IE6
      function resize()
      {
        document.body.style.width = (document.documentElement.clientWidth > 800 ? "738px" : "auto");
      }
      window.onresize = resize;
      window.onload = resize;
    </script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <h1>
        <img src="https://avatars3.githubusercontent.com/u/51623111?s=400&u=bb8a26a8d262fdc7ad454cb55f7c061650097ea9&v=4" height="60" width="60" alt="" />
        <span class="header">SSlayer9's<span>GitHub profile</span></span>
      </h1>
      <p>
        Hi. I'm SSlayer9. I develop software. Here's some of the work I've done.
      </p>
    </div>
    <div class="pseudowrapper">
      <h2>Projects I've worked on.</h2>
      <p>
        These are projects that are completely or mostly my work - since some of them are open-source projects, others have contributed various things, but everything major was done by me.
      </p>
      <div><a href="http://personal-game.glitch.me" target="_blank" class="item">
        <img src="https://images.cooltext.com/5297744.png" alt="" class="thumb" /><br />
        <span class="desc"><strong>GGame97 <em>personal-game.glitch.me</em></strong> My main project. Currently it is not very advanced but I am working on it.<br><a href="https://github.com/SSlayer9/GGame97">Open-Source</a></span>
      </a></div>
      <div><a href="http://lightvoid.psim.us" target="_blank" class="item">
        <img src="https://images.cooltext.com/5298873.png" alt="" class="thumb" /><br />
        <span class="desc"><strong>LightVoid <em>lightvoid.psim.us</em></strong> My main project. A Pokemon Showdown Side Server, meaning similar code to Pokemon Showdown but with many additions.<br><a href="https://github.com/BaneOfAll/Showdown-lightvoid">Open-Source</a></span>
      </a></div>
    <div class="pseudowrapper">
      <h2>Github</h2>
      <p>
        <a href="https://github.com/SSlayer9" target="_blank">My Github username's include SSlayer9</a> and <a href="https://github.com/baneofall">BaneOfAll</a>, although few of my projects are currently there. <a href="https://github.com/BaneOfAll/Showdown-LightVoid" target="_blank">LightVoid</a> is, though.
      </p>
      <p>
        I've submitted a few bug patches to open source projects on Github, when I've encountered problems with using them.
      </p>
    </div>
    <p class="copyright">
      &copy; SSlayer9 2017&ndash;2019
    </p>
    </div>
  </body>
</html>
